<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\DESTRUCTION.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayer.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>