<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EndSceneScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PlayerSliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PermaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DESTRUCTION.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>