<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="30" Column="103" />
      <File FileName="Assets\Scripts\Movement.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\DESTRUCTION.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\EndSceneScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>