<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\DESTRUCTION.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayer.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\EndSceneScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>