<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PlayerSliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>